.reproductions {
  padding: 70px 0;

  &__navigation {
    display: flex;
    gap: 32px;
  }

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    color: #2c2d35;
    font-size: 40px;
    line-height: 110%;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__cards {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
  }

  &__button {
    border-radius: 20px;
    width: 126px;
    height: 43px;
    padding: 10px 20px;
    background-color: #d4e8d9;
    transition: 0.3s;
    cursor: pointer;
    &:hover {
      color: white;
      background-color: #598d66;
    }
    &_active {
      color: white;
      background-color: #598d66;
    }
  }
}
